<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
>
    <uie:ObjectField label="Material Library" name="mat-lib-field" />
    <engine:Button text="Update Materials" name="update-mat-button" />

</engine:UXML>
